﻿<Page
    x:Class="session_01.lab_06"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:session_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="550,350" >
        <Rectangle Fill="#137AD4" Width="350" Height="550"/>
        <Rectangle  x:Name="redRect" Height="100" Width="100" Fill="red"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True" />
        <Rectangle  x:Name="BlueRect" Height="100" Width="200" Fill="#8CCBFC"/>
    </RelativePanel>
</Page>
